# MicroserviceSample

./: .editorconfig  .env  CleanSolution.bat  MicroserviceSample.sln  MicroserviceSample.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
deployments/docker-compose/database/: local-user.sql
src/building-blocks/MicroserviceSample.BuildingBlocks.Application/: MicroserviceSample.BuildingBlocks.Application.csproj
src/building-blocks/MicroserviceSample.BuildingBlocks.Application/CORS/Commands/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandsScheduler.cs  ICreateCommand.cs  IDeleteCommand.cs
src/building-blocks/MicroserviceSample.BuildingBlocks.Application/CORS/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/building-blocks/MicroserviceSample.BuildingBlocks.Application/Exception/Types/: ApiException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  ResourceNotFoundException.cs
src/building-blocks/MicroserviceSample.BuildingBlocks.Domain/: DomainEventBase.cs  Entity.cs  IDomainEvent.cs  MicroserviceSample.BuildingBlocks.Domain.csproj
src/services/Contacts/MicroserviceSample.Services.Contacts.API/: Dockerfile  MicroserviceSample.Services.Contacts.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/services/Contacts/MicroserviceSample.Services.Contacts.API/Controllers/v1/: ContactsController.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.API/Properties/: launchSettings.json
src/services/Contacts/MicroserviceSample.Services.Contacts.Application/: Class1.cs  MicroserviceSample.Services.Contacts.Application.csproj
src/services/Contacts/MicroserviceSample.Services.Contacts.Application/Contacts/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Application/Contacts/CreateContactCommunication/: CreateContactCommunicationCommand.cs  CreateContactCommunicationCommandHandler.cs  CreateContactCommunicationCommandValidator.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Application/Contacts/DeleteCommunication/: DeleteContactCommunicationCommand.cs  DeleteContactCommunicationCommandHandler.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Application/Contacts/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Application/Contacts/GetContacts/: ContactCommunicationDto.cs  ContactDto.cs  GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryQueryHandler.cs  GetContactsQuery.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/: Class1.cs  MicroserviceSample.Services.Contacts.Infrastructure.csproj
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Configuration/: ContactsStartup.cs  DomainEventsDispatcher.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Configuration/Behavior/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Configuration/Command/: CommandProcessor.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Configuration/Extensions/: GenericTypeExtensions.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Configuration/Query/: QueryProcessor.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Domain/: ContactManagementDbContextExtensions.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Domain/Contact/: ContactCommunicationEntityConfiguration.cs  ContactEntityConfiguration.cs  ContactRepository.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Domain/Person/: PersonContactEntityConfiguration.cs  PersonEntityConfiguration.cs  PersonRepository.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Persistence/: ContactManagementDbContext.cs  ContactUnitOfWork.cs
src/services/Contacts/MicroserviceSample.Services.Contacts.Infrastructure/Persistence/DbMigrations/: 20221203222012_ContactManagementDbContextFactory.Designer.cs  20221203222012_ContactManagementDbContextFactory.cs  20221205191011_Initial_Create.Designer.cs  20221205191011_Initial_Create.cs  20221206215203_Initial_Create.Designer.cs  20221206215203_Initial_Create.cs  ContactManagementDbContextFactory.cs  ContactManagementDbContextModelSnapshot.cs  DockManagementDbContextFactory.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/: Dockerfile  MicroserviceSample.Services.Reports.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/services/Reports/MicroserviceSample.Services.Reports.API/Application/: CreateReportEventHandler.cs  DateTimeExtensions.cs  ReportCreatedDomainEventHandler.cs  ReportDto.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Application/Events/: ReportCreatedIntegrationEvent.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Application/Mappings/: ReportDtoMapper.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Application/Services/: ContactCommunicationDto.cs  ContactDto.cs  ContactService.cs  HttpClientCorrelationIdDelegatingHandler.cs  IContactService.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Controllers/: WeatherForecastController.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Controllers/v1/: ReportsController.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Domain/: IReportRepository.cs  ReportEntity.cs  ReportStatus.cs
src/services/Reports/MicroserviceSample.Services.Reports.API/Properties/: launchSettings.json
src/services/Reports/MicroserviceSample.Services.Reports.Domain/: IReportRepository.cs  MicroserviceSample.Services.Reports.Domain.csproj  ReportEntity.cs  ReportStatus.cs
(+60 files in other folders)
