worker_processes 4;

events {
  worker_connections  100000;
}
http{
  include /etc/nginx/conf.d/*;
  
  ssl_certificate     /etc/nginx/microservicesample/certs/microservicesample.local.crt;
  ssl_certificate_key /etc/nginx/microservicesample/certs/microservicesample.local.key.pem; 
  
  server {
    listen 80;
    server_name contactsapi.local.rise-consulting.net; 
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name contactsapi.local.rise-consulting.net;   
	location / {
        proxy_pass https://microservicesample-contacts-api:443;
	    proxy_redirect off;
        proxy_read_timeout 3600;
        proxy_send_timeout 600;
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_next_upstream off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Connection "upgrade";
    }
  }
    
  server {
    listen 80 default_server;
    server_name _;
    root /var/www/default;
  }
  
  server {
    listen 443;
    server_name _;
    root /var/www/default;
  }
    
}